{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-restless-fog-alz3p9w0-pooler.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_EqZYcxB3L5Vs;SslMode=Require;Trust Server Certificate=true"
  },
  "Keycloak": {
    "Authority": "https://workbase-auth.onrender.com/realms/workbase",
    "RequireHttpsMetadata": false,
    "Admin": {
      "ClientId": "admin-cli",
      "Username": "admin",
      "Password": "WorkBase2026!Auth"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://work-base-roan.vercel.app"
    ]
  }
}
